WEBSITE_TITLE="My Looking Glass"
DEBUG = False
LOG_FILE="/var/log/lg.log"
LOG_LEVEL="WARNING"

DOMAIN = "mydomain.com"

# Used to optionally restrict access to lgproxy based on a shared secret.

BIND_IP = "0.0.0.0"
BIND_PORT = 80

PROXY = {
		"bird1": 110,
		"bird2": 112,
	}

# Used for bgpmap
ROUTER_IP = {
        "bird1" : [ "1.1.1.1" ],
        "bird2" : [ "1.1.2.2" ]
}

AS_NUMBER = {
    "bird1" : "65500",
    "bird2" : "65500"
}

#WHOIS_SERVER = "whois.foo.bar"

# DNS zone to query for ASN -> name mapping
ASN_ZONE = "asn.cymru.com"

SESSION_KEY = ''
